# ATS

./: README.md
ATSRestAPi/: ATSRestApi.sln
ATSRestAPi/ATSRestApi.Api/: ATSRestApi.Api.csproj  Program.cs  Startup.cs
ATSRestAPi/ATSRestApi.Api/Controllers/: CandidatosController.cs  CurriculosController.cs
ATSRestAPi/ATSRestApi.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ATSRestAPi/ATSRestApi.Api/Pages/Shared/: _Layout.cshtml
ATSRestAPi/ATSRestApi.Api/Properties/: launchSettings.json
ATSRestAPi/ATSRestApi.Application/: ATSRestApi.Application.csproj  ApplicationServiceCandidato.cs  ApplicationServiceCurriculo.cs
ATSRestAPi/ATSRestApi.Application/Dtos/: CandidatoDto.cs  CurriculoDto.cs
ATSRestAPi/ATSRestApi.Application/Interfaces/: IApplicationServiceCandidato.cs  IApplicationServiceCurriculo.cs
ATSRestAPi/ATSRestApi.Application/Mappers/: MapperCandidato.cs  MapperCurriculo.cs
ATSRestAPi/ATSRestApi.Domain.Core/: ATSRestApi.Domain.Core.csproj
ATSRestAPi/ATSRestApi.Domain.Infrastructure/: ATSRestApi.Infrastructure.csproj
ATSRestAPi/ATSRestApi.Domain.Infrastructure/CrossCuting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ATSRestAPi/ATSRestApi.Domain.Infrastructure/Data/: SqlContext.cs
ATSRestAPi/ATSRestApi.Domain.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryCandidato.cs  RepositoryCurriculo.cs
ATSRestAPi/ATSRestApi.Domain.Services/: ATSRestApi.Domain.Services.csproj  ServiceBase.cs  ServiceCandidato.cs  ServiceCurriculo.cs
ATSRestAPi/ATSRestApi.Domain/Entities/: Base.cs  Candidato.cs  (+1 more)
(+8 files in other folders)
