<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATSRestApi.Application\ATSRestApi.Application.csproj" />
    <ProjectReference Include="..\ATSRestApi.Domain.Core\ATSRestApi.Domain.Core.csproj" />
    <ProjectReference Include="..\ATSRestApi.Domain.Services\ATSRestApi.Domain.Services.csproj" />
    <ProjectReference Include="..\ATSRestApi.Domain\ATSRestApi.Domain.csproj" />
  </ItemGroup>

</Project>
